<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hey Coach!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Poppins|Lato" rel="stylesheet">
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/create-program.css">
    <link rel="stylesheet" href="/scripts/EasyAutocomplete-1.3.5/easy-autocomplete.min.css">
</head>

<header class="banner" role="banner">
    <nav role="navigation">
        <span>Hey Coach!</span>
        <ul>
            <li><a href="/signup.html">Sign
                    Up</a></li>
            <li><a href="/login.html">Log In</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <header class="form-header">CREATE PROGRAM</header>
        <form class="js-add-program-form add-program-form">
            <label>PROGRAM NAME:</label><br />
            <input type="text" class="programName" placeholder="e.g. 30 Days to Fit" required>
            <br />
            <br />
            <label>CATEGORIES:</label><br />
            <select class="createProgCategories" multiple required>
                <option value="legs">Legs</option>
                <option value="back">Back</option>
                <option value="chest">Chest</option>
                <option value="biceps">Biceps</option>
                <option value="triceps">Triceps</option>
                <option value="shoulders">Shoulders</option>
                <option value="fullBody">Full Body</option>
                <option value="cardio">Cardio</option>
            </select>
        </form>
        
        <form class="js-add-program-length">
            <label>PROGRAM LENGTH (in days):</label><br />
            <input type="number" min="1" max="365" class="programLength">
            <button type="submit" class="js-add-progLength add-progLength-button">ADD LENGTH</button>
        </form>

    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="/scripts/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script>
    <script src="/scripts/create-program.js"></script>
    <script src="/scripts/header.js"></script>

</body>

</html>